# AMS-Router-Service

./: AMSConfiguration.json  AMSRouterService.csproj  AMSRouterService.sln  Program.cs  README.md  StaticRoutes.xml
